name: sentinel-test-vmware
on:
  pull_request:
    branches:
      - master
    paths:
      - 'sentinel-policy-sets/vmware/**'

jobs:
  sentinel-test-vmware:
    runs-on: ubuntu-latest
    steps:
      # This step checks out the repository's code
      - uses: actions/checkout@v1
      # This step runs `sentinel test` against the VMware policies
      - name: sentinel-test-vmware
        uses: ./.github/actions/run-sentinel
        #uses: rberlind/sentinel-policy-sets-for-tfc@master
        with:
          args: ./sentinel-policy-sets/vmware
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
